{
  "name": "absconsultor",
  "version": "1.0.0",
  "description": "Assets from absconsultor frontend",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/gulp/bin/gulp.js watch",
    "gulp": "./node_modules/gulp/bin/gulp.js sass && ./node_modules/gulp/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Gracia Martin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "animated-scroll-to": "^2.0.5",
    "axios": "^0.19.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babelify": "^10.0.0",
    "bootstrap-sass": "^3.4.1",
    "bootstrap.native": "^2.0.27",
    "browserify": "^16.5.0",
    "flag-icon-css": "^3.4.5",
    "fslightbox": "^3.0.9",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-local-screenshots": "^2.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.0",
    "validator": "^12.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "waypoints": "^4.0.1"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
